
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');

.mainwrappers{
    max-width: 950px;
        min-width: 240px;
        margin:0px auto;
        background-color:#F3F0D7
}
.center {
    
    margin-left: 15px;
    margin-right: auto;
    background-color:#607d8b;;
    border-radius: 80px;
    width: 50%;
  } 
  .center{
      height :140px;
      width:140px;
      padding:10px;
  }
  .page-top{
      background-color: transparent;
      background-image: url(http://www.nareshit.com/wp-content/uploads/2018/09/Courses-trip.jpg);
  }

    .page-top .page-title {
        color: #ffffff;
        font-family: Open Sans;
    }
    .bg-light{
        color:red;
    }
    .fon{
        
            font-size: 70px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding-top: 51px;
            padding-left:170px;
            color: #C56824;
    }
    
  .entry-content{
      padding-left: 30px;
      padding-top: 25px;
  }
  .devops-footer__bottom {
    display: flex;
    width: 100%;
    padding: 2rem 2rem 0;
    flex-direction: column;
    background-color: #2d3e50;
    color:#fff;
    align-items: center;
    text-align: center;
}
.devops-footer__copyright{
    align-items: center;
    padding-right: 25px;
}

.devops-footer__copyright li{
display: inline-block;}
.dev-loaded{
    height: 64px;
    width: 106px;
}
.wrapper{
    display:flex;
    position:relative;
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing:border-box;
    list-style:none;
}
.wrapper .sidebar{
    width:200px;
    background:#38A3A5;
   
}
.wrapper .sidebar h2{
 color: #38A3A5;
 text-decoration: uppercase;
 text-align: center;
 margin-bottom: 30px;

}
.wrapper .sidebar ul li{
    padding:15px;
    border-bottom: 1px solid  rgba(0,0,0,0.05);
    border-top: 1px solid  rgba(204, 25, 25, 0.05);
}
.wrapper .sidebar ul li a{
    color:#000000;
    display:block;
}
.wrapper .sidebar ul li a ,fas{
    width:25px;
}
.wrapper .sidebar ul li:hover{
    background: #d31515;
}
.wrapper .sidebar ul li:hover a{
    color:#fff
}


