<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\CSS\mainwebcss\code.css">
    <!--<script src="C:\Users\byred\OneDrive\Desktop\practice\groupproject\javascript\function.js"></script>-->
    <link rel="stylesheet" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\CSS\mainwebcss\btn.css">

 
    <title>Document</title>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="gototop">Top</button>
  <script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <footer  class="bg-secondary font-family: 'Roboto',sans-serif; text-dark text-center text-lg-start">
        <div class="container">
          
        <div class="row">       
          <div class="col-lg-5 col-md-6 ">
          <div class="main-heading"><h5 class="text-uppercase" style="font-size: 20px;">INTERVIEW QUESTIONS</h5></div>
            <ul class="list-unstyled" style="font-size: 20px;">
              <li><a href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\devops.html" class="link-light" target="_blank" rel="noopener">DevOps Interview Questions</a></li>
            <!----  <li><a href="" target="_blank"class="link-light" >DevOps Interview Questions</a></li>-->
                  <li><a href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\angular.html" class="link-light" target="_blank" rel="noopener">AngularJS Interview Questions</a></li>
                  <li><a href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\htmlinter.html"class="link-light" target="_blank" rel="noopener">HTML Interview Questions</a></li>
                  <li><a href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\javascript.html" class="link-light"target="_blank" rel="noopener">JavaScript Interview Questions</a></li>
                  <li><a href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\java.html"class="link-light" target="_blank" rel="noopener">Advanced Java Interview Questions</a></li>
                 <!-- <li><a href="https://nareshit.com/html5-and-css-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit"class="link-light" target="_blank" rel="noopener">HTML5 and CSS Interview Questions<br/>
                  </a></li>-->
            </ul>
          </div>
          <div class="col-lg-5 col-md-3 ">         
           <div class="main-heading"><h5 class="text-uppercase" style="font-size: 20px;">ADDRESS</h5></div>
            <ul class="list-unstyled text-white " style="font-size: 20px;">
              <li>Add: 2nd Floor, Durga Bhavani Plaza,</li>
              <li>Ameerpet, Hyderabad</li>
              <li>Ph : 040-2374 6666 / 2373 4842</li>
              <li><a href="Email :byreddypratap1998@gmail.com" class="link-light">Email :byreddypratap1998@gmail.com</a>
                
              </li>
            </ul>
    
          </div>
  
          <div id="pos"class="col-lg-2 col-md-3">         
            <div class="main-heading"><h5 class="text-uppercase" style="font-size: 20px;">LINKS</h5></div>
            <ul class="list-unstyled" style="font-size:20px;">
                <div class="row">
             <div class="column1"><li><a href="https://www.youtube.com/" class="link-light"target="_blank" rel="noopener"><img style="border-radius: 60%;"alt="youtube"src="C:\Users\byred\OneDrive\Desktop\practice\groupproject\html\image\youtube.png" width="50" height="50"></img></a></li></div>
                <div class="column2"> <li><a href="www.facebook.com"class="link-light" target="_blank" rel="noopener"><img style="border-radius: 60%;" src="C:\Users\byred\OneDrive\Desktop\practice\groupproject\html\image\facebook.jpg" width="50" height="50" alt="facebook.."></a></li></div>
                    <div class="column3"><li><a href="https://www.linkedin.com/in/abhishek-moola-b678a4191" class="link-light"target="_blank" rel="noopener"><img style="border-radius:60%;" src="C:\Users\byred\OneDrive\Desktop\practice\groupproject\html\image\linkdin.jpg" alt="linkdin..." width="50" height="50"></a></li></div>
                        <div class="column4"><li><a href="www.twitter.com"class="link-light" target="_blank" rel="noopener"><img style="border-radius:60%;" src="C:\Users\byred\OneDrive\Desktop\practice\groupproject\html\image\twitter.png" alt="twitter..." height="50" width="50"></a></li></div>
               </div>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3" style="font-size: 20px;">© 2020 Copyright:</div>
       <div style="text-align: center;" style="font-size: 20px;"><a href="https://techera.com/" class="link-light"> Copyright.com</a>
      </div>
      </div>
    </div>
    <a href="#" data-target="html" class="scroll-to-target site-footer__scroll-top"><i class="kipso-icon-top-arrow"></i></a>
    </footer> 

    
</body>
</html>