<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\byred\OneDrive\Desktop\practice\HTML\csspractice\style.css">
    <title>devops-interview-questions-150</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7bed100cec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="maincontent">
        <div class="mainwrappers">
            <div class="header">
            </div>
            </div>
            
        <span class="logo">
           <span> <a id="dev"href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\devops.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\images\logo.png">
        </span>
      </span><span class="fon">Devops Interview Questions</span>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               <a class="navbar-brand" href="#"></a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\html\footer.html">Home</a>
                     </li>
                     <li class="nav-item">
                       <!-- <a class="nav-link" href="#">Bottom</a>-->
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                        >
                           INTERVIEW-LINKS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\angular.html">AngularJS</a></li>
                           <li><a class="dropdown-item" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\htmlinter.html">HTML</a></li>
                           <li><a class="dropdown-item" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\javascript.html">javascript</a></li>
                           <li><a class="dropdown-item" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\java.html">java</a></li>
                           <li><hr class="dropdown-divider" /></li>
                           <li>
                              <a class="dropdown-item" href="#">select</a>
                           </li>
                        </ul>
                     </li>
                   <!--  <li class="nav-item">
                        <a
                           class="nav-link disabled"
                           href="#"
                           tabindex="-1"
                           aria-disabled="true"
                           >Disabled</a
                        >
                     </li>--> 
                  </ul>
                  <form class="d-flex">
                     <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                     />
                     <button class="btn btn-outline-success" type="submit">
                        Search
                     </button>
                  </form>
               </div>
            </div>
         </nav>
    </div>
    <div>
        <section  class="page-top page-header-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="page-title">DevOps Interview Questions</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="wrapper">
      <div class="sidebar">
         <h2>Questions</h2>
         <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i>blogs</a></li>
            <li><a href="#"></a> What is sourcecode?</li>
            <li><a href="#"></a> advantages of source code?</li>
            <li><a href="#"></a> source code tool?</li>
            <li><a href="#"></a> Git?</li>
            <li><a href="#"></a> Advantages of git?</li>
         </ul>
      </div>
    <div class="entry-content">
    <h3>1. What is Source Code Management?</h3>
    <p>It is a process through which we can store and manage any code. Developers write code, Testers write test cases and DevOps engineers write scripts. This code, we can store and manage in Source Code Management. Different teams can store code simultaneously. It saves all changes separately. We can retrieve this code at any point of time.</p>
    <hr>
    <h3>2. What are the Advantages of Source Code Management?</h3>
    <p>. Helps in Achieving teamwork<br>
        . Can work on different features simultaneously<br>
        . Acts like pipeline b/w offshore &amp; onshore teams<br>
        . Track changes (Minute level)<br>
        . Different people from the same team, as well as different teams, can store code simultaneously (Save all changes separately)</p>
        <hr>
        <h3>3. Available Source Code Management tools in the market?</h3>
        <p>There are so many Source Code Management tools available in the market. Those are</p>
        <p>. Git<br>
            . SVN<br>
            . Perforce<br>
            . Clear case</p>
            <p>Out of all these tools, Git is the most advanced tool in the market where we are getting so many advantages compared to other Source Code Management tools.</p>
            <hr>
            <h3>3. What is Git?</h3>
            <p>Git is one of the Source Code Management tools where we can store any type of code. Git is the most advanced tool in the market now. We also call Git is version control system because every update stored as a new version. At any point of time, we can get any previous version. We can go back to previous versions. Every version will have a unique number. That number we call commit-ID. By using this commit ID, we can track each change i.e. who did what at what time. For every version, it takes incremental backup instead of taking the whole backup. That’s why Git occupies less space. Since it is occupying less space, it is very fast.</p>
            <hr>
            <h3>4. What are the advantages of Git?</h3>
            <p><strong>.Speed:-</strong><br>
                Git stores every update in the form of versions. For every version, it takes incremental backup instead of taking the whole backup. Since it is taking less space, Git is very fast. That incremental backup we call “Snapshot”</p>
                </div>
               </div>
                <section class="devops-footer__bottom">
                  <div class="devops-footer__logo" role="img">
                    <a href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\linkwebsites\devops\devops.html" aria-label="HubSpot Home Logo">
                      <img class="dev-loaded hsg-deferred-loaded" data-src="https://www.hubspot.com/hubfs/WBZ-1165%20Global%20Nav%20Redesign/Wordmark-White.svg" alt="devopsLogo" src="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\images\footerdevlogo.jpg" data-was-processed="true"></a>
                    <p>Copyright © 2021 Devops, Inc.</p>
                    </div>
                  <div class="devops-footer__copyright">
                    <ul>
                      
                      <li><a href="#">Legal Stuff</a>
                        
                     </li>
                     
                      
                      <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </div>
                </section>
</body>
</html>