<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\CSS\subwebcss\style.css">
    <title>html-interview-questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="maincontent">
        <div class="mainwrappers">
            <div class="header">
               <!---- <div class="logo">
                    <a  id="dev"href="devops.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\practice\HTML\DEVHD.jpg">
                </div>-->
            </div>
            </div>
            
        <span class="logo">
           <span> <a id="dev"href="htmlinter.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\images\html.png">
        </span>
      </span><span class="fon">html-interview-questions</span>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               <a class="navbar-brand" href="#"></a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                        >
                           Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><hr class="dropdown-divider" /></li>
                           <li>
                              <a class="dropdown-item" href="#">Something else here</a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a
                           class="nav-link disabled"
                           href="#"
                           tabindex="-1"
                           aria-disabled="true"
                           >Disabled</a
                        >
                     </li>
                  </ul>
                  <form class="d-flex">
                     <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                     />
                     <button class="btn btn-outline-success" type="submit">
                        Search
                     </button>
                  </form>
               </div>
            </div>
         </nav>
    </div>
    <div>
        <section  class="page-top page-header-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="page-title">html-interview-questions</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="entry-content">
        <h2>HTML Interview Questions</h2>
<h4>1) What is HTML?</h4>
<p><strong>Answer:</strong></p>
<p>It stands for Hyper Text Markup Language. It is a language of World Wide Web. It is a standard text information language that is employed to form and show pages on the Web page.</p>
<hr>
<h4>2) What are Tags?</h4>
<p><strong>Answer:</strong></p>
<p><em><strong>&nbsp;</strong></em>HTML tags are composed of only three things: opening tag, content and ending tag. Some tags are unclosed tags. HTML documents are made of two things; they are content, and tags</p>
<p>Content is placed between tags to shows data on the web browser.</p>
<hr>
<h4>3) Do all HTML tags have end tag?</h4>
<p><strong>Answer:</strong></p>
<p>No. There are few HTML tags that don’t need a closing tag. For example: &lt;img&gt; tag, &lt;hr&gt; tag.</p>
<hr>
<h4>4) What are some common lists that are used when designing a page?</h4>
<p><strong>Answer:</strong></p>
<p>There are several common lists which are used to design a page. You can opt any or a combination of the following list types:</p>
<ul>
<li>&nbsp;&nbsp;&nbsp; Ordered list</li>
<li>&nbsp;&nbsp;&nbsp; Unordered list</li>
<li>&nbsp;&nbsp;&nbsp; Menu list</li>
<li>&nbsp;&nbsp;&nbsp; Directory list</li>
<li>&nbsp;&nbsp;&nbsp; Definition list</li>
</ul>
<hr>
<h4>5) What is the difference between HTML elements and tags?</h4>
<p><strong>Answer:</strong></p>
<p>HTML elements are to communicate the browser to render text. When the elements are covered both side with brackets &lt;&gt;, they form HTML tags. Most of the time, tags are available to try in pair and surround content.</p>
<hr>
<h4>6) What is semantic HTML?</h4>
<p><strong>Answer:</strong></p>
<p>Semantic HTML is a coding style. It is the use of HTML markup to strengthen the semantics or meaning of the content. For example: In semantic HTML &lt;b&gt; &lt;/b&gt; tag is not used for bold statement as well as &lt;i&gt; &lt;/i&gt; tag is used for italic. Instead of these we use &lt;strong&gt;&lt;/strong&gt; and &lt;em&gt;&lt;/em&gt; tags.</p>
<hr>
<h4>7) What is image map?</h4>
<p><strong>Answer:</strong></p>
<p>Image map facilitates you link to many different web pages or web sites using a single image. You’ll outline shapes in images that you want to make part of an image mapping.</p>
<hr>
<h4>8) How to insert a copyright symbol on a browser page?</h4>
<p><strong>Answer:</strong></p>
<p>Can be done by giving &amp;copy; or &amp;#169; in an HTML file.</p>
<hr>
<h4>9) How do you keep list elements straight in an HTML file?</h4>
<p><strong>Answer:</strong></p>
<p>We can keep the list elements straight by using indents.</p>
<hr>
<h4>10) Does a hyperlink only apply to text?</h4>
<p><strong>Answer:</strong></p>
<p>No, you can use hyperlinks on text and images too.</p>
<hr>
<h4>11) What is a style sheet?</h4>
<p><strong>Answer:</strong></p>
<p>A style sheet is used to build a consistent, movable, and well designed style template. You can add these templates on several different web pages and can apply in different types.</p>
<hr>
<h4>12) Can you create a multi colored text on a web page?</h4>
<p><strong>Answer:</strong></p>
<p>Yes. To create a multicolor text on a web page you can use &lt;font color =”color”&gt; &lt;/font&gt; for the specific texts you want to color.</p>
<hr>
<h4>13) Is it possible to change the color of the bullet?</h4>
<p><strong>Answer:</strong></p>
<p>Yes, the color of the bullet is always the color of the first text of the list. So, if you wanna change the color of the bullet, you must change the color of the text.</p>
<hr>
<h4>14) What is a marquee?</h4>
<p><strong>Answer:</strong></p>
<p>Marquee is used to get the scrolling text on a web page. You should put the text which you want to scroll within the <strong>&lt;marquee&gt;……&lt;/marquee&gt; tag</strong>.</p>
<hr>
<h4>15) How many tags can be used to separate section of texts?</h4>
<p><strong>Answer:</strong></p>
<p>Three tags are there, to separate the texts. i.e.. usually <strong>&lt;br&gt;</strong> tag is used to separate line of texts. Other tags are&nbsp;<strong>&lt;p&gt;</strong> tag and<strong> &lt;blockquote&gt;</strong> tag.</p>
<hr>
<h4>16) How to make a picture a background image of a web page?</h4>
<p><strong>Answer:</strong></p>
<p>To make a picture a background image on a web page, you should put the following tag code after the &lt;/head&gt; tag.</p>
<p><strong>&lt;body background = “image1.gif”&gt;&nbsp;</strong></p>
<p>Here, replace the “<strong>image1.gif</strong>” with the name of your image file name which you want to display on your web page.</p>
<hr>
<h4>17) What are empty elements?</h4>
<p><strong>Answer:</strong></p>
<p>HTML elements with no content are referred to as &nbsp;empty elements. For example: <strong>&lt;br&gt;, &lt;hr&gt;</strong> etc.</p>
<hr>
<h4>18) What is the use of span tag? Give one example.</h4>
<p><strong>Answer:</strong></p>
<p>The span tag is used for following things like:</p>
<ul>
<li>&nbsp;&nbsp;&nbsp; For adding color on text</li>
<li>&nbsp;&nbsp;&nbsp; For adding background on text</li>
<li>&nbsp;&nbsp;&nbsp; Highlight any color text etc.</li>
</ul>
<p><strong>Example:</strong></p>
<p>&lt;p&gt;</p>
<p>&lt;span style=”color:#ffffff;”&gt;</p>
<p>In this page we use span.</p>
<p>&lt;/span&gt;</p>
<p>&lt;/p&gt;</p>
<hr>
<h4>19) What is the use of iframe tag?</h4>
<p><strong>Answer:</strong></p>
<p>An iframe is used to show a web page within a web page.</p>
<p><strong>Syntax:</strong></p>
<p>&lt;iframe src=”URL”&gt;&lt;/iframe&gt;</p>
<p><strong>Example:</strong></p>
<p>&lt;iframe src=”demo_iframe.html” width=”200px” height=”200px”&gt;&lt;/iframe&gt;</p>
<p>Target to a link:</p>
<p>&lt;iframe src=”http://www.nareshit.com” name=”iframe_a”&gt;&lt;/iframe&gt;</p>
<hr>
<h3 style="text-align: center;">Also Read :&nbsp;&nbsp;<em><a href="https://nareshit.com/html5-and-css-interview-questions/" target="_blank" rel="noopener">HTML5 and CSS Interview Questions</a></em></h3>
<span class="cp-load-after-post"></span>                    </div>
    
</body>
</html>