<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\CSS\subwebcss\style.css">
    <title>javascript-interview-questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="maincontent">
        <div class="mainwrappers">
            <div class="header">
               <!---- <div class="logo">
                    <a  id="dev"href="devops.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\practice\HTML\DEVHD.jpg">
                </div>-->
            </div>
            </div>
            
        <span class="logo">
           <span> <a id="dev"href="javascript.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\images\javascript.png">
        </span>
      </span><span class="fon">javascript-interview-questions</span>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               <a class="navbar-brand" href="#"></a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                        >
                           Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><hr class="dropdown-divider" /></li>
                           <li>
                              <a class="dropdown-item" href="#">Something else here</a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a
                           class="nav-link disabled"
                           href="#"
                           tabindex="-1"
                           aria-disabled="true"
                           >Disabled</a
                        >
                     </li>
                  </ul>
                  <form class="d-flex">
                     <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                     />
                     <button class="btn btn-outline-success" type="submit">
                        Search
                     </button>
                  </form>
               </div>
            </div>
         </nav>
    </div>
    <div>
        <section  class="page-top page-header-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="page-title">javascript-interview-questions</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="entry-content">
        <h2>JavaScript Interview Questions and Answers</h2>
<h3>1) What is JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>JavaScript is a scripting language. It is different from Java language. It is object-based, lightweight and cross platform. It is widely used for client side validation.</p>
<hr>
<h3>2) What is the difference between JavaScript and jscript?</h3>
<p><strong>Answer:</strong></p>
<p>Netscape provided the JavaScript language. Microsoft modified the name and called it JScript to avoid the trademark issue. In another words, you can say JScript is same as JavaScript, but it is provided by Microsoft.</p>
<hr>
<h3>3) How to write a hello world example of JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>A basic example of JavaScript hello world is given below. You should place it inside the body tag of html.</p>
<p>&lt;script type=”text/javascript”&gt;</p>
<p>document.write(“JavaScript Hello World!”);</p>
<p>&lt;/script&gt;</p>
<hr>
<h3>4) How to use external JavaScript file?</h3>
<p><strong>Answer:</strong></p>
<p>I am assuming that js file name is samplefile.js, place the following script tag inside the head tag.</p>
<p>&lt;script type=”text/javascript” src=” samplefile.js”&gt;&lt;/script&gt;</p>
<hr>
<h3>5) Is JavaScript case sensitive language?</h3>
<p><strong>Answer:</strong></p>
<p>Yes.</p>
<hr>
<h3>6) What is BOM?</h3>
<p><strong>Answer:</strong></p>
<p>BOM stands for Browser Object Model. It provides interaction with the browser. The default object of browser is window. Browser Object Model</p>
<hr>
<h3>7) What is DOM? What is the use of document object?</h3>
<p><strong>Answer:</strong></p>
<p>DOM stands for Document Object Model. A document object represents the html document. It can be accustomed to access and change the content of html of Document Object Model</p>
<hr>
<h3>8) What is the use of window object?</h3>
<p><strong>Answer:</strong></p>
<p>The window object is automatically created by the browser that represents a window of a browser.</p>
<p>It is used to show the popup dialog box such as alert confirm dialog box, dialog box, input dialog box etc.</p>
<hr>
<h3>9) What is the use of history object?</h3>
<p><strong>Answer:</strong></p>
<p>The history object of browser is accustomed switch to history pages like back and forward from current page or another page. There are three methods of history object.</p>
<p>history.back()</p>
<p>history.forward()</p>
<p>history.go(number): number may be positive for forward, negative for backward.</p>
<hr>
<h3>10) How to write comment in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>There are two types of comments in JavaScript.</p>
<p>Single Line Comment: It is written as // (double forward slash)</p>
<p>Multi Line Comment: It is written as slash with asterisk symbol as /* write comment here */</p>
<hr>
<h3>11) How to create function in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>To create function in JavaScript, syntax as follows.</p>
<p>function function_name(){</p>
<p>//function body</p>
<p>}</p>
<hr>
<h3>12) What are the JavaScript data types?</h3>
<p><strong>Answer:</strong></p>
<p>There are two types of data types in JavaScript:</p>
<ul>
<li>Primitive Data Types</li>
<li>Non-primitive Data Types</li>
</ul>
<hr>
<h3>13) What is the difference between == and ===?</h3>
<p><strong>Answer:</strong></p>
<p>The == operator checks equality only whereas === checks equality and data type i.e. value must be of same type(strict in nature).</p>
<hr>
<h3>14) How to write html code dynamically using JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>The innerHTML property is employed to write the HTML code using JavaScript dynamically. Let’s see a sample example:</p>
<p>document.getElementById(‘mylocation’).innerHTML=”&lt;h2&gt;This is heading using JavaScript&lt;/h2&gt;”;</p>
<hr>
<h3>15) How to write normal text code using JavaScript dynamically?</h3>
<p><strong>Answer:</strong></p>
<p>The innerText property is empployed to write the simple text using JavaScript dynamically. Let’s see a simple Example:</p>
<p>document.getElementById(‘mylocation’).innerText=”This is text using JavaScript”;</p>
<hr>
<h3>16) How to create objects in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>There are three ways in which to form an object in JavaScript.</p>
<ul>
<li>&nbsp;&nbsp;&nbsp; By object literal</li>
<li>&nbsp;&nbsp;&nbsp; By creating instance of Object</li>
<li>&nbsp;&nbsp;&nbsp; By Object Constructor</li>
</ul>
<p>Let’s see an easy code to create object using object literal.</p>
<p>emp={id:102,name:”Rahul Kumar”,salary:50000}</p>
<hr>
<h3>17) How to create array in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>There are three ways in which to form an array in JavaScript.</p>
<ul>
<li>&nbsp;&nbsp;&nbsp; By array literal</li>
<li>&nbsp;&nbsp;&nbsp; By creating instance of Array</li>
<li>&nbsp;&nbsp;&nbsp; By using an Array constructor</li>
</ul>
<p>Let’s see an easy code to create array using object literal.</p>
<p>var emp=[“Shyam”,”Vimal”,”Ratan”];</p>
<hr>
<h3>18) What does the isNaN() function?</h3>
<p><strong>Answer:</strong></p>
<p>The isNan() function returns true if the variable or given value is not a number.</p>
<hr>
<h3>19) What is the output of 10+20+”30″ in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>3030 because 10+20 will be 30. If there is numeric value before and after +, it is treated is binary + and inside double codes it is treated as string value (arithmetic operator).</p>
<hr>
<h3>20) What is the output of “10”+20+30 in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>Output is 102030 because after a string all the + will be treated as string concatenation operator (not binary +).</p>
<hr>
<h3>21) Difference between Client side JavaScript and Server side JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>Client side JavaScript comprises the basic language and predefined objects that are relevant to running java script in a browser. The client side JavaScript is embedded directly by within the HTML pages. This script is understood by the browser at run time.</p>
<p>Server side JavaScript also resembles like client side javascript. It has relevant java script which is to be run in a server. The server sides JavaScript are deployed only after compilation.</p>
<hr>
<h3>22) In which location cookies are stored on the hard disk?</h3>
<p><strong>Answer:</strong></p>
<p>The storage of cookies on the hard disk depends on OS and also the browser.</p>
<p>The Netscape navigator on Windows uses samplecookies.txt file that contains all the cookies. The path is : c:\Program Files\Netscape\Users\Username\samplecookies.txt</p>
<p>The Internet Explorer stores the cookies on a file uname@website.txt. The path is: c:\Windows\Cookies\uname@Website.txt.</p>
<hr>
<h3>23) What is the real name of JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>Original name was Mocha, a name chosen by Marc Andreessen, founder of Netscape. In Sep 1995, the name was changed to LiveScript. In Dec 1995, after receiving a trademark license from Sun, the name JavaScript was adopted.</p>
<hr>
<h3>24) What is the difference between undefined value and null value?</h3>
<p><strong>Answer:</strong></p>
<ul>
<li>Undefined value is the value that is not defined and has no keyword is known as undefined value. For Example:</li>
</ul>
<p>int number;//Here, number has undefined value.</p>
<ul>
<li>Null value is the value that is explicitly specified by the keyword “null” is known as null value. For Example:</li>
</ul>
<p>String str=null;//Here, str has a null value.</p>
<hr>
<h3>24) How to set the cursor to wait in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>Cursor can be set&nbsp; in JavaScript by using “cursor” property. The following example illustrates the usage:</p>
<p>&lt;script&gt;</p>
<p>window.document.body.style.cursor = “wait”;</p>
<p>&lt;/script&gt;</p>
<hr>
<h3>25) What is this?</h3>
<p><strong>Answer:</strong></p>
<p>var myArray = [[[]]];</p>
<p>Three dimensional array.</p>
<hr>
<h3>26) Are Java and JavaScript same?</h3>
<p><strong>Answer:</strong></p>
<p>No, Java and JavaScript are the both are different languages. JavaScript is a client side scripting language with some limitations whereas Java is a robust, secured and object-oriented programming language.</p>
<hr>
<h3>27) What is negative infinity?</h3>
<p><strong>Answer:</strong></p>
<p>Negative Infinity is a number in JavaScript which can be derived by dividing negative number by 0.</p>
<hr>
<h3>28) What is difference between View state and Session state?</h3>
<p><strong>Answer:</strong></p>
<p>“View state” is restricted to a page in a session whereas “Session state” is specific to a user or browser which will be accessed across all pages in the web application.</p>
<hr>
<h3>29) What are the pop up boxes available in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<ul>
<li>&nbsp;&nbsp;&nbsp; Alert Box</li>
<li>&nbsp;&nbsp;&nbsp; Confirm Box</li>
<li>&nbsp;&nbsp;&nbsp; Prompt Box</li>
</ul>
<hr>
<h3>30) How can we detect OS of the client machine using JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>The navigator.appVersion string can be used to detect the operating system on the client machine.</p>
<hr>
<h3>31) How to submit a form using JavaScript by clicking a link?</h3>
<p><strong>Answer:</strong></p>
<p>Let’s see the JavaScript code to submit form on clicking the link.</p>
<p>&lt;form name=”myform” action=”index.php”&gt;</p>
<p>Search: &lt;input type=’text’ name=’query’ /&gt;</p>
<p>&lt;a href=”javascript: submitform()”&gt;Search&lt;/a&gt;</p>
<p>&lt;/form&gt;</p>
<p>&lt;script type=”text/javascript”&gt;</p>
<p>function submitform()</p>
<p>{</p>
<p>document.myform.submit();</p>
<p>}</p>
<p>&lt;/script&gt;</p>
<hr>
<h3>32) Is JavaScript faster than ASP script?</h3>
<p><strong>Answer:</strong></p>
<p>Yes, as a result of it doesn’t require web server’s support for execution.</p>
<hr>
<h3>33) How to change the background color of HTML document using JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>&lt;script type=”text/javascript”&gt;</p>
<p>document.body.bgColor=”pink”;</p>
<p>&lt;/script&gt;</p>
<hr>
<h3>34) How to handle exceptions in JavaScript?</h3>
<p><strong>Answer:</strong></p>
<p>By the help of try/catch block, we are able to handle exceptions in JavaScript. JavaScript supports try, catch, finally and throw keywords for exception handling.</p>
<hr>
<h3 style="text-align: center;">Also Read :&nbsp;&nbsp;<em><a href="https://nareshit.com/html5-and-css-interview-questions/" target="_blank" rel="noopener">HTML5 and CSS Interview Questions</a></em></h3>
<span class="cp-load-after-post"></span>                    </div>
    
</body>
</html>