<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\CSS\subwebcss\style.css">
    <title>java-interview-questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="maincontent">
        <div class="mainwrappers">
            <div class="header">
               <!---- <div class="logo">
                    <a  id="dev"href="devops.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\practice\HTML\DEVHD.jpg">
                </div>-->
            </div>
            </div>
            
        <span class="logo">
           <span> <a id="dev"href="java.html"></a><img class="center" src="C:\Users\byred\OneDrive\Desktop\WEBPROJECT\HTML\images\javalogo.jpg">
        </span>
      </span><span class="fon">java-interview-questions</span>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               <a class="navbar-brand" href="#"></a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                        >
                           Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><hr class="dropdown-divider" /></li>
                           <li>
                              <a class="dropdown-item" href="#">Something else here</a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a
                           class="nav-link disabled"
                           href="#"
                           tabindex="-1"
                           aria-disabled="true"
                           >Disabled</a
                        >
                     </li>
                  </ul>
                  <form class="d-flex">
                     <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                     />
                     <button class="btn btn-outline-success" type="submit">
                        Search
                     </button>
                  </form>
               </div>
            </div>
         </nav>
    </div>
    <div>
        <section  class="page-top page-header-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="page-title">java-interview-questions</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="entry-content">
        <h3 style="margin-top: 14.45pt;">What is Java?</h3>
<ul>
<li>Java is a distributed application software</li>
<li>Java is the high-level, object-oriented programming</li>
<li>Java is API Document.</li>
</ul>
<hr>
<h3>What are differences between C, C++ and Java?</h3>
<h5 style="margin-top: 14.45pt;"><img loading="lazy" class="aligncenter wp-image-4599" src="https://nareshit.com/wp-content/uploads/2019/03/615x585xDiirence-Between-Java-and-C.jpg.pagespeed.ic.XUFT_81XL4.webp" alt="Diirence Between Java and C" width="615" height="585" srcset="https://nareshit.com/wp-content/uploads/2019/03/Diirence-Between-Java-and-C.jpg 508w, https://nareshit.com/wp-content/uploads/2019/03/Diirence-Between-Java-and-C-300x285.jpg 300w, https://nareshit.com/wp-content/uploads/2019/03/Diirence-Between-Java-and-C-125x119.jpg 125w, https://nareshit.com/wp-content/uploads/2019/03/Diirence-Between-Java-and-C-75x71.jpg 75w, https://nareshit.com/wp-content/uploads/2019/03/Diirence-Between-Java-and-C-367x349.jpg 367w" sizes="(max-width: 615px) 100vw, 615px" pagespeed_url_hash="2191085216" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></h5>
<hr>
<h3>Why java&nbsp;or&nbsp;What are the features in JAVA?</h3>
<p><strong>Features of Java:</strong></p>
<ol>
<li><strong>Oops concepts</strong>
<ul>
<li>Class</li>
<li>object</li>
<li>Inheritance</li>
<li>Encapsulation</li>
<li>Polymorphism</li>
<li>Abstraction</li>
</ul>
</li>
<li><strong>Platform independent:</strong> Java is System independent as well as Platform independent because it works with diff System hw as well as Diff Platforms(diff operating Systems)</li>
<li><strong>High Performance:</strong> JIT (Just In Time compiler) enables high performance in Java. JIT converts the bytecode into machine language and then JVM starts the</li>
<li><strong>Multi-threaded:</strong> A flow of execution is known as a Thread. JVM creates a thread which is called main thread. The user can create multiple threads by extending the thread class or by implementing Runnable</li>
<li><strong>Simple:</strong> Java having simple Syntax rules. easy to learn. Complicated things like pointers and multiple inheritance is not</li>
<li><strong>Portable:</strong> Java supports write-once-run-anywhere approach. We can execute the Java program on every machine. Java program (.java) is converted to bytecode (.class) which can be easily run on every machine.</li>
<li><strong>Secured:</strong> Java is secured because it doesn’t use explicit Java also provides the concept of ByteCode and Exception handling which makes it more secured.</li>
<li><strong>Robust:</strong> Java is a strong programming language as it uses strong memory management. The concepts like Automatic garbage collection, Exception handling, etc. make it more</li>
<li><strong>Architecture Neutral:</strong> Java is architectural neutral as it is not dependent on the architecture. In C, the size of data types may vary according to the architecture (32 bit or 64 bit) which doesn’t exist in Java.</li>
<li><strong>Interpreted:</strong> Java uses the Just-in-time (JIT) interpreter along with the compiler for the program</li>
<li>Distributed: Java is distributed because it facilitates users to create distributed applications in Java. RMI and EJB are used for creating distributed applications. This feature of Java makes us able to access files by calling the methods from any machine on the</li>
<li><strong>Dynamic:</strong> Java is a dynamic language. It supports dynamic loading of classes. It means classes are loaded on demand. It also supports functions from its native languages, i.e., C and C++.</li>
</ol>
<hr>
<h3>What is difference between compiler and interpreter ?</h3>
<p><strong><img loading="lazy" class="size-full wp-image-4607 aligncenter" src="https://nareshit.com/wp-content/uploads/2019/03/746x336xwhat-is-difference-between-compiler-and-interpreter.-1.jpg.pagespeed.ic.OAwNgd51yU.webp" alt="what is difference between compiler and interpreter." width="746" height="336" srcset="https://nareshit.com/wp-content/uploads/2019/03/what-is-difference-between-compiler-and-interpreter.-1.jpg 746w, https://nareshit.com/wp-content/uploads/2019/03/what-is-difference-between-compiler-and-interpreter.-1-300x135.jpg 300w, https://nareshit.com/wp-content/uploads/2019/03/what-is-difference-between-compiler-and-interpreter.-1-125x56.jpg 125w, https://nareshit.com/wp-content/uploads/2019/03/what-is-difference-between-compiler-and-interpreter.-1-75x34.jpg 75w, https://nareshit.com/wp-content/uploads/2019/03/what-is-difference-between-compiler-and-interpreter.-1-367x165.jpg 367w, https://nareshit.com/wp-content/uploads/2019/03/what-is-difference-between-compiler-and-interpreter.-1-600x270.jpg 600w" sizes="(max-width: 746px) 100vw, 746px" pagespeed_url_hash="3468129894" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></strong></p>
<hr>
<h3>Why java not support pointer?</h3>
<p>A pointer is a variable which can hold the address of another variable or object.</p>
<p>But, Java does not support pointer due to security reason, because if you get the address of any variable you could access it anywhere from the program without any restriction even variable is private.</p>
<p>&nbsp;</p>
<hr>
<p style="text-align: center;"><em>Update Your Skills form Our Experts:</em>&nbsp;<strong>&nbsp;<a href="https://nareshit.com/core-java-online-training/" target="_blank" rel="noopener">Core Java Online Training</a></strong></p>
<hr>
<h2 style="text-align: center;">Java comments Interview Questions</h2>
<hr>
<h3>What is java comments ?</h3>
<p>The java comments are statements that are not executed by the compiler and interpreter. The comments can be used to provide information or explanation about the variable, method, class or any statement. It can also be used to hide program code for specific time.</p>
<p>Comments are not consider as java code used build communication between programmers and end users?</p>
<hr>
<h3>What are Types of Java Comments?</h3>
<p>There are 3 types of comments in java.<br>
1.<strong> Single Line Comment</strong></p>
<p>The single line comment is used to comment only one line. EX:<br>
// this is Our application</p>
<p>2. <strong>Multi Line Comment</strong><br>
The multi line comment is used to comment several lines of code.</p>
<p>EX:<br>
/*<br>
This is multiline comment<br>
User for give big description purpose Give n no line etc<br>
*/</p>
<p>3. Documentation Comment<br>
/**<br>
This is doc comment<br>
User for give big description purpose Give n no line etc<br>
*/</p>
<hr>
<h3>Difference Between Multiline and Document Type Comments in java?</h3>
<p>Multiline Comments are used build communication between programmers Document Type Comments are used build communication between programmer and end users. Javadoc tool generates html description for Document Type Comments</p>
<hr>
<h2 style="text-align: center;">Java Package Interview Questions</h2>
<hr>
<h3>What is a package?</h3>
<p>Package is a collection class And Interfaces those are collection of methods they can perform some action.</p>
<hr>
<h3>What is the difference between #include and import?</h3>
<p>#include is used in C or C++ programing witch is used to go to standard library and copy the entire header file code in to a C/C++ programs. So the program size increases unnecessarily wasting memory &amp; processor time.</p>
<p>Import statement used in java programming uses to pass Ref for particular package .package is saved once used for N no of times. Witch avoids memory wastage problems.</p>
<hr>
<h3>What Is The Super Class Of All Classes?</h3>
<p><strong>J</strong>ava.lang.Object is a Super class for classes</p>
<hr>
<h3>What are the advantages of java package?</h3>
<ul>
<li>Packages hide classes &amp; interfaces. Thus they provide protection for them.</li>
<li>The classes of one Package are isolated from the classes of another Package. So it is possible to use same names for the classes into different packages.</li>
<li>Using package concept we can create our own Packages &amp; also we can extend already available Packages.</li>
<li>Packages provide re usability of code.</li>
<li>Package is used to categorize the classes and interfaces so that they can be easily maintained</li>
<li>Application development time is less, because reuse the code</li>
<li>Application memory space is less (main memory)</li>
<li>Application execution time is less</li>
<li>Application performance is enhance (improve)</li>
<li>Redundancy (repetition) of code is minimized</li>
<li>Package provides access</li>
<li>Package removes naming</li>
</ul>
<hr>
<h3>Can we import same package/class twice? Will the JVM load the package twice at runtime?</h3>
<p>Yes even though programmer whitens same package class twice in the program Jvm loads it once only</p>
<hr>
<h3>Can u Explain Rules to create user defined package?</h3>
<ul>
<li>package statement should be the first statement of any package program.</li>
<li>Choose an appropriate class name or interface name and whose modifier must be public.</li>
<li>Any package program can contain only one public class or only one public interface but it can contain any number of normal classes.</li>
<li>Package program should not contain any main class (that means it should not contain any main())</li>
<li>modifier of constructor of the class which is present in the package must be public. (This is not applicable in case of interface because interface have no constructor.)</li>
<li>The modifier of method of class or interface which is present in the package must be public (This rule is optional in case of interface because interface methods by default public)</li>
</ul>
<ul>
<li>Every package program should be save either with public class name or public Interface name</li>
</ul>
<p>&nbsp;</p>
<hr>
<p style="text-align: center;"><em>Update Your Skills form Our Experts:</em>&nbsp;<strong>&nbsp;<a href="https://nareshit.com/core-java-online-training/" target="_blank" rel="noopener">Core Java Online Training</a></strong></p>
<hr>
<h3>Which package is always imported by default?</h3>
<p>By default java.lang package imported</p>
<p>How many ways we can use packages classes</p>
<hr>
<h4>Method-I By passing complete address: Java.util.Scanner sc=new java.util.Scanner(System.in);</h4>
<p>Method-II: By using import stmt: import java.util.*;</p>
<p>Scanner sc=new Scanner(System.in);</p>
<hr>
<h2 style="text-align: center;">Java Main Method Interview Questions</h2>
<hr>
<h3>Can we execute java program without main method?</h3>
<p>No, you can’t run java class without main method.</p>
<p>Before Java 7, you can run java class by using static initializers. But, from Java 7 it is not possible.</p>
<hr>
<h3>Can we change return type of main() method?</h3>
<p>No, the return type of main() method must be void only. Any other type is not acceptable.</p>
<hr>
<h3>Can we declare main() method as private or protected or with no access modifier?</h3>
<ul>
<li>No, main() method must be public. You can’t define main() method as private or protected or with no access</li>
<li>This is because to make the main() method accessible to JVM. If you define main() method other than public, compilation will be successful but you will get run time error as no main method</li>
</ul>
<hr>
<h3>Can We Overload main() method?</h3>
<p>Can java class Suports more Than One Main Method</p>
<p>Yes, We can overload main() method. A Java class can have any number of main() methods. But to run the java class, class should have main()</p>
<ul>
<li>method with signature as “public static void main(String[] args)”. If you do any modification to this signature, compilation will be successful.</li>
</ul>
<ul>
<li>But, you can’t run the java program. You will get run time error as main method not</li>
</ul>
<hr>
<h3>Can main() method take an argument other than string array?</h3>
<p>No, argument of main() method must be string array.</p>
<ul>
<li>But, from the introduction of var args you can pass var args of string type as an argument to main() method. Again, var args are nothing but the arrays.</li>
</ul>
<hr>
<h2 style="text-align: center;">Java Data type Interview Questions</h2>
<hr>
<h3>What are the primitive data types in Java ?</h3>
<p>There are eight primitive data types.</p>
<ul>
<li>byte</li>
<li>short</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>double</li>
<li>boolean</li>
<li>char</li>
</ul>
<hr>
<h3>What is the default value of&nbsp; variables in Java?</h3>
<p><strong><img loading="lazy" class="wp-image-4605 aligncenter" src="https://nareshit.com/wp-content/uploads/2019/03/791x374xWhat-is-the-default-value-of-variables-in-Java.jpg.pagespeed.ic.6pRlK9vPeF.webp" alt="What is the default value of variables in Java" width="791" height="374" srcset="https://nareshit.com/wp-content/uploads/2019/03/What-is-the-default-value-of-variables-in-Java.jpg 725w, https://nareshit.com/wp-content/uploads/2019/03/What-is-the-default-value-of-variables-in-Java-300x142.jpg 300w, https://nareshit.com/wp-content/uploads/2019/03/What-is-the-default-value-of-variables-in-Java-125x59.jpg 125w, https://nareshit.com/wp-content/uploads/2019/03/What-is-the-default-value-of-variables-in-Java-75x35.jpg 75w, https://nareshit.com/wp-content/uploads/2019/03/What-is-the-default-value-of-variables-in-Java-367x174.jpg 367w, https://nareshit.com/wp-content/uploads/2019/03/What-is-the-default-value-of-variables-in-Java-600x284.jpg 600w" sizes="(max-width: 791px) 100vw, 791px" pagespeed_url_hash="2695365013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></strong></p>
<hr>
<h3>What is uni code?</h3>
<p>Uni code is a standard to include the alphabet from all human languages in java. Uni code system uses 2 bytes to represent a character</p>
<hr>
<h3>What is the default value of local variables in Java?</h3>
<ul>
<li>&nbsp;There is no default value for local variables</li>
</ul>
<hr>
<h3>What is Widening?</h3>
<ul>
<li>Is process of conversion lower data types into higher data types</li>
</ul>
<p><img loading="lazy" class="alignnone size-full wp-image-4600" src="https://nareshit.com/wp-content/uploads/2019/03/711x120xWhat-is-Widening.jpg.pagespeed.ic.pQBgoUf7ht.webp" alt="What is Widening" width="711" height="120" srcset="https://nareshit.com/wp-content/uploads/2019/03/What-is-Widening.jpg 711w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Widening-300x51.jpg 300w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Widening-125x21.jpg 125w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Widening-75x13.jpg 75w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Widening-367x62.jpg 367w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Widening-600x101.jpg 600w" sizes="(max-width: 711px) 100vw, 711px" pagespeed_url_hash="202860306" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></p>
<hr>
<h3><strong>W</strong>hat is Narrowing ?</h3>
<ul>
<li>&nbsp;Is process of conversion Higher data types into Lower data types</li>
</ul>
<p><img loading="lazy" class="alignnone size-full wp-image-4601" src="https://nareshit.com/wp-content/uploads/2019/03/693x113xWhat-is-Narrowing.jpg.pagespeed.ic.6J1a1VGNff.webp" alt="What is Narrowing" width="693" height="113" srcset="https://nareshit.com/wp-content/uploads/2019/03/What-is-Narrowing.jpg 693w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Narrowing-300x49.jpg 300w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Narrowing-125x20.jpg 125w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Narrowing-75x12.jpg 75w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Narrowing-367x60.jpg 367w, https://nareshit.com/wp-content/uploads/2019/03/What-is-Narrowing-600x98.jpg 600w" sizes="(max-width: 693px) 100vw, 693px" pagespeed_url_hash="800566222" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></p>
<hr>
<h3>What is ASCII?</h3>
<p>American Standard Code for Information Interchange. It is a standard numarical value asigened to every key in keybord.its range is 0 to 255.</p>
<p><strong>EX: A value=65</strong></p>
<hr>
<h3>What are the Types of Variables in JAVA ?</h3>
<ul>
<li>Java has 3 kinds of variables. They are Local variables, Instance variables (fields) and&nbsp; Static variables (class variables)</li>
</ul>
<p><strong>1.LOCAL VARIABLES</strong></p>
<ul>
<li>A local variable is defined inside a method block. A block begins with an opening curly brace and ends with a closing curly brace.</li>
<li>The scope of the variable is limited within the block. In other words, local variables are visible only in the block (method) in which they are declared.</li>
</ul>
<p><strong>2.INSTANCE VARIABLES</strong></p>
<ul>
<li>Instance variables are declared inside a class, but outside of any method / constructor / any block. They are also referred to as fields.</li>
<li>Objects store their individual states in these fields. Their values are unique to each object (instance of class) and hence they are called as instance variables.</li>
</ul>
<p><strong>Example –</strong> The ‘employeeId’ field of the Employee class will have a unique value for each of its object. (Consider Emp1, Emp2… as objects of the class Employee, then each object will have unique value for the property ‘employee-id’).</p>
<p><strong>3.STATIC VARIABLES (CLASS VARIABLES)</strong></p>
<p>Static variables belong to the class rather than objects in which they are declared. The keyword ‘static’ is prefixed before the variable to represent static variables. Only one copy of this variable is maintained for all the objects.</p>
<hr>
<h3>What is this key word in java?</h3>
<p>“this”is a predefined instance variable to hold current object reference</p>
<p>&nbsp;</p>
<hr>
<p style="text-align: center;"><em>Update Your Skills form Our Experts:</em>&nbsp;<strong>&nbsp;<a href="https://nareshit.com/core-java-online-training/" target="_blank" rel="noopener">Core Java Online Training</a></strong></p>
<hr>
<h3>Can we use this in static methods?</h3>
<p>No we cannot use this in static methods. if we try to use compile time error will come :Cannot use this in a static context</p>
<hr>
<h3>What are all the differences between this and super keyword?</h3>
<ul>
<li>This refers to current class object where as super refers to super class object</li>
<li>Using this we can access all non static methods and variables. Using super we can access super class variable and methods from sub class.</li>
<li>Using this(); call we can call other constructor in same class. Using super we can call super class constructor from sub class constructor.</li>
</ul>
<hr>
<h3>Is it possible to use this in static blocks?</h3>
<ul>
<li>No its not possible to use this keyword in static block.</li>
</ul>
<hr>
<h3>Can we use this to refer static members?</h3>
<ul>
<li>&nbsp;Yes its possible to access static variable of a class using this but its discouraged and as per best practices this should be used on non static reference</li>
</ul>
<hr>
<h3>Can we pass this as parameter of method?</h3>
<ul>
<li>Yes we can pass this as parameter in a method</li>
</ul>
<hr>
<h3>Can we return this from a method?</h3>
<p>Yes We can return this as current class object. public class B{<br>
int a;<br>
public int getA() { return a;<br>
}<br>
public void setA(int a) { this.a = a;<br>
}</p>
<p>B show(){ return this;<br>
}</p>
<p>public static void main(String[] args) { B obj = new B();<br>
obj.setA(10); System.out.println(obj.getA()); B obj2= obj.show(); System.out.println(obj2.getA());</p>
<p>}<br>
}</p>
<hr>
<h3>Can we call method on this keyword from constructor?</h3>
<ul>
<li>Yes we can call non static methods from constructor using this keyword.</li>
</ul>
<hr>
<h3>What is the use of final keyword in java?</h3>
<ul>
<li>By using final keyword we can make</li>
<li>Final class</li>
<li>Final method</li>
<li>Final variables</li>
<li>If we declare any class as final we can not extend that class</li>
<li>If we declare any method as final it can not be overridden in sub class</li>
<li>If we declare any variable as final its value unchangeable once assigned.</li>
</ul>
<hr>
<h3>What is the main difference between abstract method and final method?</h3>
<ul>
<li>Abstract methods must be overridden in sub class where as final methods can not be overridden in sub class</li>
</ul>
<hr>
<h3>What is the actual use of final class in java?</h3>
<ul>
<li>&nbsp;If a class needs some security and it should not participate in inheritance in this scenario we need to use final class.</li>
<li>We can not extend final class.</li>
</ul>
<hr>
<h3>Can we declare interface as final?</h3>
<ul>
<li>No We can not declare interface as final because interface should be implemented by some class so its not possible to declare interface as final.</li>
</ul>
<hr>
<h3>Is it possible to declare final variables without initialization?</h3>
<ul>
<li>No. Its not possible to declare a final variable without initial value assigned.</li>
<li>While declaring itself we need to initialize some value and that value can not be change at any time.</li>
</ul>
<hr>
<h3>Can we declare constructor as final?</h3>
<ul>
<li>&nbsp;No . Constructors can not be final.</li>
</ul>
<hr>
<h3>What will happen if we try to override final methods in sub classes?</h3>
<ul>
<li>Compile time error will come :Cannot override the final method from Super Class</li>
</ul>
<p>&nbsp;</p>
<hr>
<p style="text-align: center;"><em>Update Your Skills form Our Experts:</em>&nbsp;<strong>&nbsp;<a href="https://nareshit.com/core-java-online-training/" target="_blank" rel="noopener">Core Java Online Training</a></strong></p>
<hr>
<h4></h4>
<h3>Can we create object for final class?</h3>
<ul>
<li>&nbsp;Yes we can create object for final class</li>
</ul>
<hr>
<h3>What is java static import?</h3>
<ul>
<li>In Java, static import concept is introduced in 1.5 version access the static members of a class directly without class name or any object</li>
<li>For example, System class &amp; Math class has static method: import static java.lang.System.*;<br>
import static java.lang.Math.*; public class MyStaticImportTest { public static void main(String[] a) {<br>
System.out.println(sqrt(625));<br>
}<br>
}<br>
}</li>
</ul>
<hr>
<h3>What is Drawback of Static Import in Java?</h3>
<ul>
<li>If two static members of the same name are imported from multiple different classes, the compiler will throw an error, as it will not be able to determine which member to use in the absence of class name qualification.</li>
</ul>
<p><strong>EX:</strong><br>
import static java.lang.System.*; import static java.lang.Integer.*; import static java.lang.Byte.*; class Demo<br>
{<br>
public static void main(String[] args)<br>
{<br>
out.println(MAX_VALUE);<br>
}<br>
}<br>
<strong>Output:</strong><br>
Error:Reference to MAX_VALUE is ambigious</p>
<hr>
<h3>What is the Difference between import and static import?</h3>
<p><strong><img loading="lazy" class="wp-image-4608 aligncenter" src="https://nareshit.com/wp-content/uploads/2019/03/797x221xDifference-between-import-and-static-import.jpg.pagespeed.ic.LgT9jtc1-X.webp" alt="Difference between import and static import" width="797" height="221" srcset="https://nareshit.com/wp-content/uploads/2019/03/Difference-between-import-and-static-import.jpg 718w, https://nareshit.com/wp-content/uploads/2019/03/Difference-between-import-and-static-import-300x83.jpg 300w, https://nareshit.com/wp-content/uploads/2019/03/Difference-between-import-and-static-import-125x35.jpg 125w, https://nareshit.com/wp-content/uploads/2019/03/Difference-between-import-and-static-import-75x21.jpg 75w, https://nareshit.com/wp-content/uploads/2019/03/Difference-between-import-and-static-import-367x102.jpg 367w, https://nareshit.com/wp-content/uploads/2019/03/Difference-between-import-and-static-import-600x166.jpg 600w" sizes="(max-width: 797px) 100vw, 797px" pagespeed_url_hash="1820697700" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></strong></p>
<hr>
<h3>Is Java platform independent?</h3>
<p>Yes. Java is a platform independent language. We can write java code on one platform and run it on another platform. For e.g. we can write and compile the code on windows and can run the generated bytecode on Linux or any other supported platform. This is one of the main features of java.</p>
<hr>
<h3>&nbsp;What all memory areas are allocated by JVM?</h3>
<ul>
<li>Classloader, Class area, Heap, Stack, Program Counter Register and Native Method Stack</li>
</ul>
<hr>
<h3>What is javac ?</h3>
<ul>
<li>The javac is a compiler that compiles the source code of your program and generates bytecode. In simple words javac produces the java byte code from the source code written *.java file. JVM executes the bytecode to run the program.</li>
</ul>
<hr>
<h3>What is class?</h3>
<ul>
<li>A class is a blueprint or template or prototype from which you can create the object of that class. A class has set of properties and methods that are common to its objects.</li>
</ul>
<hr>
<h3>What is a wrapper class in Java?</h3>
<ul>
<li>A wrapper class converts the primitive data type such as int, byte, char, boolean etc. to the objects of their respective classes such as Integer, Byte, Character, Boolean etc.</li>
</ul>
<hr>
<h3>What is a path and classPath in Java?</h3>
<ul>
<li>Path specifies the location of .exe files. Classpath specifies the location of bytecode (.class files).</li>
</ul>
<hr>
<h3 style="text-align: center;">Aslo Read:&nbsp;<em><a href="https://nareshit.com/core-java-interveiw-questions-and-answers/" target="_blank" rel="noopener">Core Java Interveiw Questions and Answers</a></em></h3>
<hr>
<p>&nbsp;</p>
<span class="cp-load-after-post"></span>                    </div>
    
</body>
</html>