
.navbar-brand{
    font-size: xx-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(198, 198, 218);
}
.carousel-item{
    bottom: 130px;
    margin-right: 500px;
    height: 95vh;
    min-height: 95px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-caption{
    font-size: xx-large;
    color: whitesmoke;
    bottom: 350px;
    padding-left:200px;
    padding-right: 100px;
    
}
#v1{
    font-style: bold;
    color: rgb(49, 18, 18);
    font-size: xx-large;
}
#v2{
     
    color: whitesmoke;
    font-size: xx-large;
}
body{
    margin:0px;
    padding:0px;
    background-color: lavender;
    min-height:1000px;
    min-width:800px;
    background-image: no -o-repeating-linear-gradient();
}  
.container{
    margin-top:20px;
    padding-top:25px;
    }
.flexContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    width:1500px;
    height:255px;
    text-align: center;
    margin-top: 20px;
}
.child1{
    width: 450px;
    height:250px;
    border-radius: 30px;
}
.child2{
    width:450px;
    height:250px;
    border-radius: 30px;
}
.child3{
    width:450px;
    height:250px;
    border-radius: 30px;
} 
.container-fluid{
    min-width: 800px;
}
a{
    text-decoration: none;
}
  .main-heading{
    text-decoration: underline;
  }
 #pos{
     left: 30px;
 }
 .column1{
     position:relative;
     right: 100px;
     top: 50px;
 }
 .column2{
     position:relative;
     right:40px;
 }
 .column3{
     position:relative;
     bottom: 50px;
     left:24px;
 }
 .column4{
     position: relative;
     left: 88px;
     bottom: 100px;
 }
 .box{
    width: 300px;
    height: 38px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    background:rgba(0, 0, 0, 5);
    text-align: center;
    

}
.box h1{


color: white;
text-transform: uppercase;
font-weight: 700;

}
.box input[type="text"],.box input[type="password"]
{
  border: green;
  background: white;
  display: black; 
  text-align: center;
  border: 3px solid #0367fd; 
  padding: 14px 10px ;
  width: 220px;
  outline: none;
  color: darkblue;
  border-radius: 24px;
  transition: 0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
    width: 270px;
    border-color: darkslategrey;

}
.box.input[type="submit"]{
    border: 0;
    background: white;
    display: blue;
    text-align: center;
    border:rgb(251, 152, 218);
    padding: 14px 35px;
    width: 220px;
    outline: none;
    color: darkblue;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;

}
.box.input[type="submit"]:hover{
    background: olive;
}

     
 
#myBtn{
    display:none;
    position:fixed;
    bottom: 20px;
    right:30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color:white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }